<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="guilhermedev.bancobi.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha A operação Desejada"
        android:id="@+id/textView2"
        />

    <Button
        android:id="@+id/btnSaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar"
        android:onClick="toSacar"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar"
        android:onClick="toDeposit"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toVerSaldo"
        android:text="Ver Saldo"
        android:textSize="22sp"
        />



</LinearLayout>